# Development Environment
NODE_ENV=development
PORT=3005

# Vite Configuration
VITE_API_URL=http://localhost:8080
VITE_SOLANA_NETWORK=devnet
VITE_USE_SSL=false
VITE_DRIFT_PROGRAM_ID=dRiftyHA39MWEi3m9aunc5MzRF1JYuBsbn6VPcn33UH
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

# Production Environment
PROD_API_URL=http://api.wealthbot.com
PROD_PORT=80

# Nginx Configuration
NGINX_PORT=80